# file-upload-api

src/: fileUploadApi.sln
src/fileUploadApi.API/fileUploadApi.Api/: Program.cs  WeatherForecast.cs  fileUploadApi.Api.csproj
src/fileUploadApi.API/fileUploadApi.Api/Controllers/: WeatherForecastController.cs  file.cs
src/fileUploadApi.API/fileUploadApi.Api/Migrations/: 20220511102906_nextmigration2.Designer.cs  20220511102906_nextmigration2.cs  AppDbContextModelSnapshot.cs
src/fileUploadApi.API/fileUploadApi.Api/Properties/: launchSettings.json
src/fileUploadApi.Core/fileUploadApi.Core/: Class1.cs  fileUploadApi.Core.csproj
src/fileUploadApi.Core/fileUploadApi.Core/DTO/: baseDTOResponse.cs  fileDTOs.cs
src/fileUploadApi.Infrastructure/fileUploadApi.Infrastructure/: Class1.cs  StartupSetup.cs  fileUploadApi.Infrastructure.csproj
src/fileUploadApi.Infrastructure/fileUploadApi.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/fileUploadApi.SharedKernel/fileUploadApi.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Class1.cs
src/fileUploadApi.SharedKernel/fileUploadApi.SharedKernel/Entities/: fileTypeControl.cs  userIdfile.cs
